#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,2,0,3
PRODUCTVERSION  0,2,0,3
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Lely Industries N.V."
      VALUE "FileDescription",  "CANopen EDS/DCF to C conversion tool"
      VALUE "FileVersion",      "2.3.2"
      VALUE "InternalName",     "dcf2c"
      VALUE "LegalCopyright",   "2019 Lely Industries N.V."
      VALUE "OriginalFilename", "dcf2c.exe"
      VALUE "ProductName",      "Lely CANopen library"
      VALUE "ProductVersion",   "2.3.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

